<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SyncColbarModelStoreContainer" CdmEntityContainer="ColmartViewsDBContext">
    <EntitySetMapping Name="ColmartCustomers">
      <EntityTypeMapping TypeName="SyncColbarModel.ColmartCustomers">
        <MappingFragment StoreEntitySet="ColmartCustomers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
          <ScalarProperty Name="Terms" ColumnName="Terms" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColmartProducts">
      <EntityTypeMapping TypeName="SyncColbarModel.ColmartProducts">
        <MappingFragment StoreEntitySet="ColmartProducts">
          <ScalarProperty Name="fProductStockID" ColumnName="fProductStockID" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="StyleCode" ColumnName="StyleCode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SizeOrdinal" ColumnName="SizeOrdinal" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Qty_OnHand" ColumnName="Qty_OnHand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>