<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dafbcb0d519748fe84652db76c36568c" Name="Diagram1">
        <EntityTypeShape EntityType="ColmartDBModel.tblAssociations" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblCMSPages" Width="1.5" PointX="13" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblCMSRoleTypes" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblCMSUserAccess" Width="1.5" PointX="15.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblCMSUsers" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblPages" Width="1.5" PointX="8" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblProductAssociationLinkTable" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblProductCategories" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblProducts" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblProductSizes" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblProductSubCategories" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblRoleTypes" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblUserAccess" Width="1.5" PointX="10.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblUsers" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="ColmartDBModel.FK_tblProductAssociationLinkTable_tblAssociations" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblCMSUserAccess_tblCMSPages" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblCMSUsers_tblCMSRoleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblCMSUserAccess_tblCMSUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblUserAccess_tblPages" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblProducts_tblProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblProducts_tblProductSubCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblProductSizes_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblUsers_tblRoleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblUserAccess_tblUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>