<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02a4cf84bb8244c58085e3f003f86f3b" Name="Diagram1">
        <EntityTypeShape EntityType="ColmartDBModel.tblAssociations" Width="1.5" PointX="10.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblCMSPages" Width="1.5" PointX="8" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblCMSRoleTypes" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblCMSUserAccess" Width="1.5" PointX="10.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblCMSUsers" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblLeads" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblLeadWishlists" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblOrderItems" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblOrders" Width="1.5" PointX="8.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblOrderStatuses" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblPages" Width="1.5" PointX="6" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblProductAssociationLinkTable" Width="1.5" PointX="13" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblProductCategories" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblProducts" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblProductSizes" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblProductSubCategories" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblRoleTypes" Width="1.5" PointX="3.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblUserAccess" Width="1.5" PointX="8.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColmartDBModel.tblUsers" Width="1.5" PointX="6" PointY="23.375" IsExpanded="true" />
        <AssociationConnector Association="ColmartDBModel.FK_tblProductAssociationLinkTable_tblAssociations" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblCMSUserAccess_tblCMSPages" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblCMSUsers_tblCMSRoleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblCMSUserAccess_tblCMSUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblLeadWishlists_tblLeads" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblLeadWishlists_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblLeadWishlists_tblProductSizes" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblOrderItems_tblOrders" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblOrderItems_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblOrderItems_tblProductSizes" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblOrders_tblOrderStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblOrders_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblUserAccess_tblPages" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblProducts_tblProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblProducts_tblProductSubCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblProductSizes_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblUsers_tblRoleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ColmartDBModel.FK_tblUserAccess_tblUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>