11/20/2018 4:49:47 PM : UPDATE STOCK FROM COLMART
Product id: 1               HAS : ================================
Product id: 1               END : ================================

Product id: 5               HAS : ================================
Size[   26] DBN[ 15] JHB[  2] CPT[  0]  Tot[ 17] R[204.95]
11/20/2018 4:59:52 PM : UPDATE STOCK FROM COLMART
Product id: 1               HAS : ================================
Product id: 1               END : ================================

Product id: 5               HAS : ================================
Size[   26] DBN[ 15] JHB[  2] CPT[  0]  Tot[ 17] R[204.95]
Size[   28] DBN[ 59] JHB[ 27] CPT[  0]  Tot[ 86] R[204.95]
Size[   30] DBN[132] JHB[  4] CPT[  4]  Tot[140] R[204.95]
